<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Image In HTML</h2>
    <img src="../image/sunset.jfif" alt="error"><hr> 
    <iframe width="320" height="472" src="https://www.youtube.com/embed/5ZDPclyi_UY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14680.487885871054!2d72.53230235000001!3d23.09263045!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e832f386d8159%3A0xd6d8ba0002dc8f1!2sAdani%20CNG%20Gas%20Station!5e0!3m2!1sen!2sin!4v1652067420025!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><br>
    <iframe width="427" height="240" src="https://www.youtube.com/embed/7c3-Gei5j4w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
    <img src="../image/sunset.jfif" alt="">
</body>
</html>